{
  "name": "dez",
  "version": "3.1",
  "description": "Manual do Usuário Theme",
  "author": "Automattic, Rodrigo Ghedin, Clarissa R Mendes, Renan Altendorf, Joselito Júnior",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "devDependencies": {
    "@wordpress/scripts": "^19.2.2",
    "clean-css-cli": "^5.6.2",
    "dir-archiver": "^1.1.1",
    "uglify-js": "^3.17.4"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "lint:js": "wp-scripts lint-js 'js/*.js'",
    "minify:js": "uglifyjs --compress --mangle --output ./js/darkMode.min.js -- ./js/darkMode.js",
    "minify:css": "cleancss -o style.min.css style.css",
    "bundle": "dir-archiver --src . --dest ../dez.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist style.css.map yarn.lock js/darkMode.js"
  }
}
